# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党




# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         数码与手机品牌
# ═══════════════════════════════════════════════════════════════

# ── 华为 (已升级：包含Pura、Mate、孟晚舟、麒麟芯片) ──
/华为|任正非|余承东|孟晚舟|何刚|Pura|Mate|鸿蒙|海思|麒麟|纯血鸿蒙|\bHUAWEI\b|\bHarmonyOS\b|\bKirin\b/ => 华为

# ── 苹果 (已升级：包含AI系统、费德里吉、最新产品线) ──
/库克|蒂姆库克|费德里吉|杰夫·威廉姆斯|\bApple Intelligence\b|\biPhone\b|\biPad\b|\bMacBook\b|\biOS\b|\bVision Pro\b|\bApple\b/ => 苹果

# ── 小米系 ──
/小米|雷军|卢伟冰|林斌|Redmi|红米|澎湃OS|金凡|\bXiaomi\b/ => 小米

# ── 蓝绿大厂 (vivo / OPPO) ──
/vivo|iQOO|沈炜|胡柏山|OriginOS|蓝河/ => vivo
/OPPO|一加|OnePlus|陈明永|刘作虎|ColorOS/ => OPPO

# ── 其他主流品牌 ──
/(?<!王者)荣耀|赵明|\bHONOR\b|\bMagicOS\b/ => 荣耀
/三星|卢泰文|李在镕|\bSamsung\b|\bGalaxy\b/ => 三星
/魅族|星纪魅族|黄章|Flyme/ => 魅族
/红魔|努比亚|倪飞|中兴/ => 努比亚/红魔
/真我|徐起|\bRealme\b/ => 真我Realme
/传音|竺兆江|\bTranssion\b/ => 传音(出海王)

# ── 手机芯片双雄 ──
/高通|骁龙|安蒙|\bQualcomm\b|\bSnapdragon\b/ => 高通骁龙
/联发科|天玑|蔡明介|\bMediaTek\b|\bDimensity\b/ => 联发科天玑

# ── 影像联名 (徕卡/蔡司/哈苏) ──
/徕卡|Leica/ => 徕卡影像
/蔡司|Zeiss/ => 蔡司影像
/哈苏|Hasselblad/ => 哈苏影像

# ── 硬核技术参数 ──
/京东方|BOE|华星光电/ => 国产屏幕面板
/120W|240W|快充|闪充|无线充/ => 充电技术
/OLED|MiniLED|MicroLED/ => 屏幕技术


